# Add here module-specific custom log4j.properties configuration
#Audit logs
#log4j.logger.org.alfresco.repo.audit.inbound=DEBUG
#log4j.logger.org.alfresco.repo.audit.access.AccessAuditor=trace


# Root logger option . El log va por pantalla y file
#nivel mínimo de de logging y los appenders que vamos a emplear
log4j.rootLogger=DEBUG, file, stdout
#en que nivel se empezaran a mostrar las advertencias tanto por consola como a almacenarse en el fichero
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# All outputs currently set to be a ConsoleAppender.
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout

#Redirigir los mensajes a un fichero de texto
#soportando file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=alfresco.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t] %m%n

# Redirigiri mensjes por consola 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.medvida.webscript.DigitalizacionZIPWebScript=DEBUG
log4j.logger.com.medvida.webscript.GenerarCaratulaWebScript=DEBUG